{
  "name": "asafra-whatsapp-server",
  "version": "1.0.0",
  "description": "سيرفر محلي لإرسال رسائل واتساب تلقائياً لصيدلية أصفرا باستخدام whatsapp-web.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.26.0"
  }
}
